{"version": 2, "width": 202, "height": 55, "timestamp": 1703077313, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[?2004h\u001b]0;sherlock@dissect: /workspace\u0007\u001b[01;32msherlock@dissect\u001b[00m:\u001b[01;34m/workspace\u001b[00m$ "]
[1.1, "o", "t"]
[1.2, "o", "a"]
[1.3, "o", "r"]
[1.4, "o", "g"]
[1.5, "o", "e"]
[1.6, "o", "t"]
[1.7, "o", "-"]
[1.8, "o", "q"]
[1.9, "o", "u"]
[2.1, "o", "e"]
[2.2, "o", "r"]
[2.3, "o", "y"]
[2.4, "o", " "]
[2.5, "o", "p"]
[2.6, "o", "c"]
[2.7, "o", "."]
[2.8, "o", "i"]
[2.9, "o", "m"]
[3.1, "o", "g"]
[3.2, "o", " "]
[3.3, "o", "-"]
[3.4, "o", "f"]
[3.5, "o", " "]
[3.6, "o", "r"]
[3.7, "o", "e"]
[3.8, "o", "c"]
[3.9, "o", "y"]
[4.0, "o", "c"]
[4.1, "o", "l"]
[4.2, "o", "e"]
[4.3, "o", "b"]
[4.4, "o", "i"]
[4.5, "o", "n"]
[4.6, "o", " "]
[4.7, "o", "|"]
[4.8, "o", " "]
[4.9, "o", "r"]
[5.0, "o", "d"]
[5.1, "o", "u"]
[5.2, "o", "m"]
[5.3, "o", "p"]
[5.4, "o", " "]
[5.5, "o", "-"]
[5.6, "o", "F"]
[5.7, "o", " "]
[5.8, "o", "p"]
[5.9, "o", "a"]
[6.0, "o", "t"]
[6.1, "o", "h"]
[6.2, "o", " "]
[6.3, "o", "-"]
[6.4, "o", "C"]
[6.5, "o", "\r\n\u001b[?2004l\r"]
[7.0, "o", "path\r\n"]
[7.01, "o", "C:\\Users\\Moriarty\\backdoor.exe\r\n"]
[7.02, "o", "C:\\Users\\Moriarty\\report.docx\r\n"]
[7.03, "o", "C:\\Users\\Moriarty\\charts.xls\r\n"]
[7.04, "o", "\r\r\n"]
[7.5, "o", "\u001b[?2004h\u001b]0;sherlock@dissect: /workspace\u0007\u001b[01;32msherlock@dissect\u001b[00m:\u001b[01;34m/workspace\u001b[00m$ "]
[8.0, "o", "t"]
[8.1, "o", "a"]
[8.2, "o", "r"]
[8.3, "o", "g"]
[8.4, "o", "e"]
[8.5, "o", "t"]
[8.6, "o", "-"]
[8.7, "o", "s"]
[8.9, "o", "h"]
[9.0, "o", "e"]
[9.1, "o", "l"]
[9.2, "o", "l"]
[9.3, "o", " "]
[9.4, "o", "p"]
[9.5, "o", "c"]
[9.6, "o", "."]
[9.7, "o", "i"]
[9.8, "o", "m"]
[9.9, "o", "g"]
[10.0, "o", "\r\n\u001b[?2004l\r"]
[11.0, "o", "WORKSTATION /> "]
[11.1, "o", "l"]
[11.2, "o", "s"]
[11.3, "o", "\r\n"]
[12.0, "o", "\u001b[01;34mc:\u001b[0m\r\n\u001b[01;34msysvol\u001b[0m\r\n"]
[12.02, "o", "WORKSTATION /> "]
[13.0, "o", "c"]
[13.1, "o", "d"]
[13.2, "o", " "]
[13.3, "o", "s"]
[13.4, "o", "y"]
[13.5, "o", "s"]
[13.6, "o", "v"]
[13.7, "o", "o"]
[13.8, "o", "l"]
[13.9, "o", "\r\n"]
[14.0, "o", "WORKSTATION /sysvol> "]
[14.1, "o", "l"]
[14.2, "o", "s"]
[14.3, "o", "\r\n"]
[15.0, "o", "$AttrDef\r\n$BadClus\r\n$BadClus:$Bad\r\n$Bitmap\r\n$Boot\r\n\u001b[01;34m$Extend\u001b[0m\r\n$LogFile\r\n$MFT\r\n$MFTMirr\r\n\u001b[01;34m$Recycle.Bin\u001b[0m\r\n$Secure\r\n$Secure:$SDS\r\n$UpCase\r\n$UpCase:$Info\r\n$Volume\r\n\u001b[01;34mBGinfo\u001b[0m\r\nBOOTNXT\r\nBOOTSECT.BAK\r\n\u001b[01;34mBoot\u001b[0m\r\n\u001b[01;36mDocuments and Settings\u001b[0m\r\n\u001b[01;34mPerfLogs\u001b[0m\r\n\u001b[01;34mProgram Files\u001b[0m\r\n\u001b[01;34mProgram Files (x86)\u001b[0m\r\n\u001b[01;34mProgramData\u001b[0m\r\n\u001b[01;34mRecovery\u001b[0m\r\n\u001b[01;34mSystem Volume Information\u001b[0m\r\n\u001b[01;34mUsers\u001b[0m\r\n\u001b[01;34mWindows\u001b[0m\r\nbootmgr\r\npagefile.sys\r\nswapfile.sys\r\n\u001b[01;34mvenv\u001b[0m\r\n"]
[15.1, "o", "WORKSTATION /sysvol> "]
[16.0, "o", ""]


